###  IMPORTANTE ###
##
##  PARA PERFIL DEV:
##      1. Criar esquema no banco MySQL antes de executar o projeto: `CREATE SCHEMA estoque_api`;
##      2. Conferir se a senha é a mesma do seu banco.
##      3. Alterar propriedade `ddl-auto` para "spring.jpa.hibernate.ddl-auto:create" no arquivo `application-dev
# .properties`.
##      4. Executar o projeto para que o Hibernate crie as tabelas e insira as informações do "import.sql".
##      5. Alterar novamente a propriedade `ddl-auto` para "spring.jpa.hibernate.ddl-auto:none".
##
##      OBS.: Se a propriedade `ddl-auto` permanecer configurada como `create`, o banco será sobrescrito a cada
# execução do projeto.
##
##  PARA PERFIL TEST:
##      - O banco é criado automaticamente, as informações contidas no arquivo "import.sql" serão inseridas durante a
# execução do sistema e excluídas ao fim da execução.
##
#####

### PERFIL EM USO ###

spring.profiles.active=dev